<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.rosseti.domain.entity.GameEntity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/score_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/txt_adversary"
            style="@style/subTextItemStyle"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:layout_marginEnd="@dimen/dimen_16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{item.adversary}"
            android:textColor="?attr/colorOnSecondary"
            app:layout_constraintEnd_toStartOf="@+id/txt_result"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/adversary" />

        <TextView
            android:id="@+id/txt_result"
            style="@style/subTextItemStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/dimen_8dp"
            android:text="@{item.result}"
            android:textColor="?attr/colorOnSecondary"
            app:layout_constraintEnd_toStartOf="@+id/txt_winner"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Matches" />

        <TextView
            android:id="@+id/txt_winner"
            android:layout_width="@dimen/dimen_20dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_16dp"
            android:background="@{item.isWinner ? @android:color/holo_green_light : @android:color/holo_red_light}"
            android:gravity="center"
            android:text="@{item.isWinner ? @string/plus : @string/minus}"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>