# foosball_app

./: README.md
tmg_foosball/: .gitignore  build.gradle  gradle.properties  settings.gradle
tmg_foosball/app/: build.gradle
tmg_foosball/app/src/androidTest/java/com/rosseti/tmgfoosball/: ExampleInstrumentedTest.kt
tmg_foosball/app/src/main/: AndroidManifest.xml
tmg_foosball/app/src/main/java/com/rosseti/tmgfoosball/: MainActivity.kt  ScoreViewAdapter.kt  TMGFoosballApp.kt
tmg_foosball/app/src/main/java/com/rosseti/tmgfoosball/base/: BaseFragment.kt  BaseViewModel.kt
tmg_foosball/app/src/main/java/com/rosseti/tmgfoosball/di/component/: AppComponent.kt
tmg_foosball/app/src/main/java/com/rosseti/tmgfoosball/di/module/: AppModule.kt  DataModule.kt  DialogModule.kt  DomainModule.kt  FragmentModule.kt  ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
tmg_foosball/app/src/main/java/com/rosseti/tmgfoosball/di/module/scheduler/: AppSchedulers.kt
tmg_foosball/app/src/main/java/com/rosseti/tmgfoosball/extension/: Extension.kt
tmg_foosball/app/src/main/java/com/rosseti/tmgfoosball/scores/: ScoreDetailsFragment.kt  ScoreDetailsViewModel.kt  ScoreDetailsViewState.kt  ScoreFragment.kt  ScoreListFragment.kt  ScoreListViewState.kt  ScoreViewModel.kt  ScoreViewState.kt
tmg_foosball/app/src/main/java/com/rosseti/tmgfoosball/ui/adapter/: GameViewAdapter.kt  GamerViewAdapter.kt  PlayerViewAdapter.kt
tmg_foosball/app/src/main/java/com/rosseti/tmgfoosball/ui/detail/: GameDetailsFragment.kt  GameDetailsViewModel.kt  GameDetailsViewState.kt  GamerDetailsFragment.kt  GamerDetailsViewModel.kt  GamerDetailsViewState.kt  PlayerDetailsFragment.kt  PlayerDetailsViewModel.kt  PlayerDetailsViewState.kt  ScoreDetailsFragment.kt  ScoreDetailsViewModel.kt  ScoreDetailsViewState.kt
tmg_foosball/app/src/main/java/com/rosseti/tmgfoosball/ui/dialog/: ErrorDialog.kt  MessageDialog.kt  ProgressDialog.kt
tmg_foosball/app/src/main/java/com/rosseti/tmgfoosball/ui/list/: GameListViewModel.kt  GamerListFragment.kt  GamerListViewState.kt  PlayerListFragment.kt  PlayerListViewModel.kt  PlayerListViewState.kt  ResultListFragment.kt  ScoreListFragment.kt  ScoreListViewModel.kt  ScoreListViewState.kt
tmg_foosball/app/src/main/java/com/rosseti/tmgfoosball/ui/list/adapter/: ResultViewAdapter.kt  ScoreViewAdapter.kt
tmg_foosball/app/src/main/res/drawable/: button_rounded_shape_enb.xml  ic_crown.xml
tmg_foosball/app/src/main/res/layout/: fragment_game_detail.xml  fragment_game_details.xml  fragment_gamer_details.xml  fragment_gamer_list.xml  fragment_player_details.xml  fragment_player_list.xml  fragment_result_list.xml  fragment_score_details.xml  fragment_score_list.xml  item_game.xml  item_gamer.xml  item_player.xml  item_result.xml  item_score.xml
tmg_foosball/app/src/main/res/navigation/: nav_graph.xml
tmg_foosball/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
tmg_foosball/app/src/main/res/values-night/: themes.xml
tmg_foosball/app/src/test/java/com/rosseti/tmgfoosball/: ExampleUnitTest.kt
tmg_foosball/app/src/test/java/com/rosseti/tmgfoosball/ui/detail/: GameDetailsViewModelTest.kt  GamerDetailsViewModelTest.kt  PlayerDetailsViewModelTest.kt  PlayerListViewModelTest.kt  ScoreDetailsViewModelTest.kt
tmg_foosball/buildSrc/src/main/java/: Dependencies.kt
tmg_foosball/data/: build.gradle
tmg_foosball/data/src/main/: AndroidManifest.xml
tmg_foosball/data/src/main/java/com/rosseti/data/api/: Api.kt
tmg_foosball/data/src/main/java/com/rosseti/data/di/module/: DataModule.kt  NetworkModule.kt
tmg_foosball/data/src/main/java/com/rosseti/data/mapper/: GameListMapper.kt  GamerListMapper.kt  ScoreListMapper.kt
tmg_foosball/data/src/main/java/com/rosseti/data/model/: GamerResponse.kt  ScoreResponse.kt
tmg_foosball/data/src/main/java/com/rosseti/data/paging/: GameDataSource.kt  GamerDataSource.kt  ScoreDataSource.kt
tmg_foosball/data/src/main/java/com/rosseti/data/repository/: GameRepositoryImpl.kt  GamerRepositoryImpl.kt  ScoreRepositoryImpl.kt
tmg_foosball/data/src/main/java/com/rosseti/data/util/: BaseMapper.kt
tmg_foosball/domain/: build.gradle
tmg_foosball/domain/src/main/: AndroidManifest.xml
tmg_foosball/domain/src/main/java/com/rosseti/domain/: SchedulerProvider.kt
tmg_foosball/domain/src/main/java/com/rosseti/domain/di/module/: DomainModule.kt
tmg_foosball/domain/src/main/java/com/rosseti/domain/di/module/scheduler/: AppSchedulers.kt
tmg_foosball/domain/src/main/java/com/rosseti/domain/entity/: ErrorException.kt  GameEntity.kt  GameResult.kt  GamerEntity.kt  GamerListEntity.kt  PlayerEntity.kt  ScoreEntity.kt  ScoreListEntity.kt
tmg_foosball/domain/src/main/java/com/rosseti/domain/extension/: Extension.kt
tmg_foosball/domain/src/main/java/com/rosseti/domain/extensions/: Extension.kt
tmg_foosball/domain/src/main/java/com/rosseti/domain/repository/: GameRepository.kt  GamerRepository.kt  ScoreRepository.kt
tmg_foosball/domain/src/main/java/com/rosseti/domain/usecase/: CreateGameUseCase.kt  CreateGamerUseCase.kt  CreatePlayerUseCase.kt  CreateScoreUseCase.kt  GetGamersUseCase.kt  GetGamesUseCase.kt  GetPlayersUseCase.kt  GetScoreDetailsUseCase.kt  GetScoresUseCase.kt  UpdateGameUseCase.kt  UpdateGamerUseCase.kt  UpdatePlayerUseCase.kt  UpdateScoreUseCase.kt
tmg_foosball/domain/src/test/java/com/rosseti/domain/usecase/: CreateGameUseCaseTest.kt
tmg_foosball/gradle/wrapper/: gradle-wrapper.properties
