<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/PlayerListFragment">

    <fragment
        android:id="@+id/PlayerListFragment"
        android:name="com.rosseti.tmgfoosball.ui.list.PlayerListFragment"
        android:label="@string/foosball_scores"
        tools:layout="@layout/fragment_player_list">
        <action
            android:id="@+id/action_playerListFragment_to_playerDetailsFragment"
            app:destination="@id/gamerDetailsFragment" />
        <action
            android:id="@+id/action_PlayerListFragment_to_gameDetailsFragment"
            app:destination="@id/gameDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/gamerDetailsFragment"
        android:name="com.rosseti.tmgfoosball.ui.detail.PlayerDetailsFragment"
        android:label="@string/foosball_scores"
        tools:layout="@layout/fragment_player_details" >
        <action
            android:id="@+id/action_gamerDetailsFragment_to_gameDetailsFragment"
            app:destination="@id/gameDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameDetailsFragment"
        android:name="com.rosseti.tmgfoosball.ui.detail.GameDetailsFragment"
        android:label="@string/foosball_scores"
        tools:layout="@layout/fragment_game_details" />
</navigation>
