<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ScoreListFragment">

    <fragment
        android:id="@+id/ScoreListFragment"
        android:name="com.rosseti.tmgfoosball.ui.list.ScoreListFragment"
        android:label="@string/score_fragment"
        tools:layout="@layout/fragment_score_list">
        <action
            android:id="@+id/action_ScoreListFragment_to_scoreDetailsFragment"
            app:destination="@id/scoreDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/scoreDetailsFragment"
        android:name="com.rosseti.tmgfoosball.ui.detail.ScoreDetailsFragment"
        android:label="ScoreDetailsFragment"
        tools:layout="@layout/fragment_score_details" >
        <action
            android:id="@+id/action_scoreDetailsFragment_to_resultListFragment"
            app:destination="@id/resultListFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultListFragment"
        android:name="com.rosseti.tmgfoosball.ui.list.ResultListFragment"
        android:label="ResultListFragment"
        tools:layout="@layout/fragment_result_list" />
</navigation>
