plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.rosseti.tmgfoosball"
        minSdk 25
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
    kapt {
        generateStubs = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(':domain')
    implementation project(':data')
    implementation Libs.CORE_KTX
    implementation Libs.APP_COMPAT
    implementation Libs.MATERIAL
    implementation Libs.SUPPORT_CONSTRAINT_LAYOUT
    implementation Libs.ANDROIDX_LEGACY_SUPPORT
    implementation Libs.RECYCLER_VIEW

    implementation Libs.NAVIGATION_FRAGMENT_KTX
    implementation Libs.NAVIGATION_UI_KTX

    // RX
    implementation Libs.RX_ANDROID
    implementation Libs.RX_ADAPTER
    implementation Libs.RX_KOTLIN
    implementation Libs.MOSHI
    implementation Libs.MOSHI_ADAPTER

    implementation Libs.RETROFIT
    implementation Libs.RETROFIT_MOSHI_CONVERTER
    implementation Libs.LOGGING_INTERCEPTOR
    implementation Libs.OK_HTTP

    // Dagger
    implementation Libs.DAGGER_SUPPORT
    implementation Libs.DAGGER_LIB
    kapt Libs.DAGGER_COMPILER
    kapt Libs.DAGGER_ANDROID

    implementation Libs.RX_ANDROID
    implementation Libs.RX_ADAPTER
    implementation Libs.PAGING
    implementation Libs.RXPAGING

    //Mockk
    testImplementation TestLibs.MOCKK
    testImplementation TestLibs.CORE_TESTING

    testImplementation TestLibs.JUNIT
    androidTestImplementation TestLibs.ESPRESSO
}